Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Grpc_Service_ASP_Project";

package greet;

service Greeter {
  rpc SendStatus (SRequest) returns (SResponse);
  rpc SendStatusSS (SRequest) returns (stream SResponse);
  rpc SendStatusCS (stream SRequest) returns (SResponse);
  rpc SendStatusBD (stream SRequest) returns (stream SResponse);
}

message SRequest {
  int32 name = 1;
}

message SResponse {
	repeated StatusInfo StatusInfo = 1;
}

message StatusInfo {
  string author = 1;
  string description = 2;
}
